puts "Введите 1ю сторону треугольника (а)"
a = gets.to_f
puts "Введите 2ю сторону треугольника (b)"
b = gets.to_f
puts "Введите 3ю сторону треугольника (с)"
c = gets.to_f



if a > b && a > c && a**2 == b**2 + c**2
	puts "Треугольник прямоугольный с гипотенузой а"

elsif b > a && b > c && b**2 == a**2 + c**2
	puts "Треугольник прямоугольный с гипотенузой b"


elsif c > a && c > b && c**2 == a**2 + b**2
	puts "Треугольник прямоугольный с гипотенузой c"

elsif (a + b) < c || (b + c) < a || (a + c) < b
	puts "Треугольник задан не верно"
  
elsif a == b && b == c 
	puts "Треугольник равносторонний"

elsif a == b || b == c || a == c
	puts "Треугольник равнобедренный"

else
	puts "Не прямоугольный, не равнобедренный, не равносторонний. Просто треугольник"
end